<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3T5-MJ-fPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thesis2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-xi-0bj">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-uH-7Fh">
                                <rect key="frame" x="35" y="441" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startDistanceWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R88-mN-0vi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-YB-doJ" userLabel="Distance Label">
                                <rect key="frame" x="35" y="395" width="303" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-gK-fLO">
                                <rect key="frame" x="35" y="281" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Consent"/>
                                <connections>
                                    <action selector="consentTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKS-z1-KGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-o8-5Im">
                                <rect key="frame" x="35" y="319" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Physical Activity"/>
                                <connections>
                                    <action selector="physActTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAG-8t-Qr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-ox-6Oe">
                                <rect key="frame" x="24" y="357" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bodily Pain"/>
                                <connections>
                                    <action selector="bodilyPainTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDR-Tg-JbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-Kz-rQa">
                                <rect key="frame" x="35" y="205" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Role Functioning Physical"/>
                                <connections>
                                    <action selector="RFPhysTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QG-YP-Gwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-rD-hNw">
                                <rect key="frame" x="35" y="243" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5X-2S-WRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="If8-U1-Jes">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="S6A-3v-SG9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bodyPainBtn" destination="Wn0-ox-6Oe" id="d1m-br-cUO"/>
                        <outlet property="consentBtn" destination="yHj-gK-fLO" id="AcI-iT-1BA"/>
                        <outlet property="distanceLabel" destination="PQH-YB-doJ" id="5j4-YC-11P"/>
                        <outlet property="physActBtn" destination="n4G-o8-5Im" id="DjG-ue-kgY"/>
                        <outlet property="rolePhysBtn" destination="7vq-Kz-rQa" id="LQb-2K-hDC"/>
                        <outlet property="startButton" destination="Efc-uH-7Fh" id="HBW-uH-M5K"/>
                        <outlet property="surveyBtn" destination="FDg-rD-hNw" id="slX-lH-Qgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="-1558.4707646176912"/>
        </scene>
        <!--Insights-->
        <scene sceneID="4hc-65-W7d">
            <objects>
                <viewController id="usU-6S-p3p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSU-yH-9mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6oY-Ty-UcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yp3-wP-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" image="chart" id="6zU-lk-OcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljW-Pt-PhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-358"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gzR-3S-ZSd">
            <objects>
                <tableViewController id="iaU-G4-OeG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZI-TW-2Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kce-fm-qFv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="198" id="bR6-Jy-KSZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR6-Jy-KSZ" id="eUh-Fk-KjD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-qO-evH">
                                            <rect key="frame" x="0.0" y="191" width="375" height="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-KV-VCb" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J6Y-c0-8aP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-e3-tdT" userLabel="bottom Line">
                                            <rect key="frame" x="0.0" y="191" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CIn-4X-5UU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="198" id="FTp-Rc-WIO">
                                <rect key="frame" x="0.0" y="286" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTp-Rc-WIO" id="TCh-fj-mCp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-eQ-qIJ">
                                            <rect key="frame" x="0.0" y="191" width="375" height="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g91-Zs-Zsc" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2eH-wZ-B1f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-AO-Rpv" userLabel="bottom Line">
                                            <rect key="frame" x="0.0" y="191" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bXk-M3-xLx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaU-G4-OeG" id="ddv-lN-OLT"/>
                            <outlet property="delegate" destination="iaU-G4-OeG" id="OdK-mo-wEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WBr-Mn-s1q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-IV-MYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="331.48425787106447"/>
        </scene>
        <!--Physical Act View Controller-->
        <scene sceneID="yll-oC-Hi1">
            <objects>
                <viewController id="Xjp-m5-eVb" customClass="PhysicalActViewController" customModule="Thesis2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTD-Pp-tAK"/>
                        <viewControllerLayoutGuide type="bottom" id="VA9-9h-SKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fau-ij-tqD" customClass="physical">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECr-cD-1PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wgb-9z-feV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KhO-Ye-eBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Byh-jn-wvz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oSI-gg-7An">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="II3-z8-VRp" kind="relationship" relationship="viewControllers" id="cqB-pZ-WIO"/>
                        <segue destination="usU-6S-p3p" kind="relationship" relationship="viewControllers" id="s0B-8C-apz"/>
                        <segue destination="bYb-Db-IQb" kind="relationship" relationship="viewControllers" id="Y7A-QK-MyB"/>
                        <segue destination="xmB-E3-o4E" kind="relationship" relationship="viewControllers" id="n7R-Kf-rsi"/>
                        <segue destination="L6p-dd-6EM" kind="relationship" relationship="viewControllers" id="6xM-xK-4Xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-RG-Dl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="137"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="o9R-wy-hoW">
            <objects>
                <viewController id="L6p-dd-6EM" customClass="TabBarViewController" customModule="Thesis2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5F-aW-SYE"/>
                        <viewControllerLayoutGuide type="bottom" id="rFV-VD-fvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kup-am-zaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="kCb-qv-TKB"/>
                    <navigationItem key="navigationItem" id="RtJ-WA-g7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbL-nh-kc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1173"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UVv-nh-7xK">
            <objects>
                <tabBarController id="3T5-MJ-fPd" customClass="TabBarViewController" customModule="Thesis2016" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WE7-ZI-YLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3I-8j-PPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="2721"/>
        </scene>
        <!--CareKit-->
        <scene sceneID="oLx-YC-w4i">
            <objects>
                <viewController id="xmB-E3-o4E" customClass="TabBarViewController" customModule="Thesis2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOe-0W-Gp2"/>
                        <viewControllerLayoutGuide type="bottom" id="3nB-lP-rtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4o-Bf-ae6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CareKit" image="carekit" id="y22-gA-vMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-tE-nQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1087"/>
        </scene>
        <!--Home-->
        <scene sceneID="mGw-LC-05b">
            <objects>
                <viewController storyboardIdentifier="settingsID" id="HGx-dj-eAq" customClass="ViewController" customModule="Thesis2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seR-Bj-ar4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir1-wa-9c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8e-2D-sIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-n8-WV6">
                                <rect key="frame" x="36" y="110" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YBL-4R-pfa"/>
                                </constraints>
                                <state key="normal" title="Consent"/>
                                <connections>
                                    <action selector="consentTappedWithSender:" destination="HGx-dj-eAq" eventType="touchUpInside" id="beD-Ct-ja8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-D8-cAv">
                                <rect key="frame" x="36" y="160" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pe4-bM-wSr"/>
                                </constraints>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyTappedWithSender:" destination="HGx-dj-eAq" eventType="touchUpInside" id="FJE-dQ-Gjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-kk-Jns">
                                <rect key="frame" x="36" y="210" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JbX-Aa-qrX"/>
                                </constraints>
                                <state key="normal" title="Physical Activity"/>
                                <connections>
                                    <action selector="physActTappedWithSender:" destination="HGx-dj-eAq" eventType="touchUpInside" id="Wsi-uI-Zor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-Mt-aBK">
                                <rect key="frame" x="24" y="60" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5o-4D-5ue"/>
                                </constraints>
                                <state key="normal" title="Bodily Pain"/>
                                <connections>
                                    <action selector="bodilyPainTappedWithSender:" destination="HGx-dj-eAq" eventType="touchUpInside" id="Rft-SH-jYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-Kk-O41">
                                <rect key="frame" x="36" y="368" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8v-8i-nvV"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startDistanceWithSender:" destination="HGx-dj-eAq" eventType="touchUpInside" id="RKj-Y1-fQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-9T-m1G" userLabel="Distance Label">
                                <rect key="frame" x="36" y="310" width="303" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sYy-fD-pcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-AQ-qCI">
                                <rect key="frame" x="36" y="260" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kh7-KC-As2"/>
                                </constraints>
                                <state key="normal" title="Role Functioning Physical"/>
                                <connections>
                                    <action selector="RFPhysTappedWithSender:" destination="HGx-dj-eAq" eventType="touchUpInside" id="zkP-eV-2vV"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-Nq-KMR">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8nh-Kk-O41" secondAttribute="trailing" constant="20" id="0No-rN-2An"/>
                            <constraint firstItem="taF-9T-m1G" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="1T1-H0-nBn"/>
                            <constraint firstItem="8nh-Kk-O41" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="5qZ-vt-cRH"/>
                            <constraint firstItem="IOI-n8-WV6" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="7O3-kE-S10"/>
                            <constraint firstItem="taF-9T-m1G" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="20" id="8ha-Li-8IE"/>
                            <constraint firstItem="nU1-Mt-aBK" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="DzK-g8-Pqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Juf-D8-cAv" secondAttribute="trailing" constant="20" id="IUv-MN-FAU"/>
                            <constraint firstItem="IOI-n8-WV6" firstAttribute="top" secondItem="nU1-Mt-aBK" secondAttribute="bottom" constant="20" id="NeQ-Jb-FYC"/>
                            <constraint firstItem="8nh-Kk-O41" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="20" id="OWe-Vv-bnX"/>
                            <constraint firstItem="Wm9-kk-Jns" firstAttribute="top" secondItem="Juf-D8-cAv" secondAttribute="bottom" constant="20" id="PY5-gk-Lmc"/>
                            <constraint firstItem="Juf-D8-cAv" firstAttribute="top" secondItem="IOI-n8-WV6" secondAttribute="bottom" constant="20" id="QcP-L6-eQO"/>
                            <constraint firstItem="Juf-D8-cAv" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="20" id="R7Z-9A-9Nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmr-AQ-qCI" secondAttribute="trailing" constant="20" id="SrC-cv-vuR"/>
                            <constraint firstItem="Juf-D8-cAv" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="SsT-qK-K4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wm9-kk-Jns" secondAttribute="trailing" constant="20" id="Vb8-Cn-fhx"/>
                            <constraint firstItem="8nh-Kk-O41" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="VsU-M3-orr"/>
                            <constraint firstItem="Wm9-kk-Jns" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="20" id="XgE-mF-lWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOI-n8-WV6" secondAttribute="trailing" constant="20" id="aPg-pp-MhB"/>
                            <constraint firstItem="8nh-Kk-O41" firstAttribute="top" secondItem="taF-9T-m1G" secondAttribute="bottom" constant="20" id="dRt-Gk-qEw"/>
                            <constraint firstItem="nU1-Mt-aBK" firstAttribute="top" secondItem="seR-Bj-ar4" secondAttribute="bottom" constant="40" id="dfS-ek-b9S"/>
                            <constraint firstItem="jmr-AQ-qCI" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="20" id="eDT-MX-GKS"/>
                            <constraint firstItem="Wm9-kk-Jns" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="eR9-UF-2qU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nU1-Mt-aBK" secondAttribute="trailing" constant="8" id="fg9-td-if0"/>
                            <constraint firstItem="jmr-AQ-qCI" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="fuM-kQ-rtn"/>
                            <constraint firstItem="nU1-Mt-aBK" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="8" id="gqu-rt-8VV"/>
                            <constraint firstItem="IOI-n8-WV6" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="iDN-6O-UgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taF-9T-m1G" secondAttribute="trailing" constant="20" id="j8F-J2-ABs"/>
                            <constraint firstItem="IOI-n8-WV6" firstAttribute="leading" secondItem="l8e-2D-sIX" secondAttribute="leadingMargin" constant="20" id="lJM-ko-tO8"/>
                            <constraint firstItem="taF-9T-m1G" firstAttribute="top" secondItem="jmr-AQ-qCI" secondAttribute="bottom" constant="20" id="rAd-eV-FZl"/>
                            <constraint firstItem="Juf-D8-cAv" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="vml-jN-lhX"/>
                            <constraint firstItem="Wm9-kk-Jns" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="xcF-zh-3J5"/>
                            <constraint firstItem="taF-9T-m1G" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="xky-fc-Rqz"/>
                            <constraint firstItem="jmr-AQ-qCI" firstAttribute="centerX" secondItem="l8e-2D-sIX" secondAttribute="centerX" id="yxH-AS-BqA"/>
                            <constraint firstItem="jmr-AQ-qCI" firstAttribute="top" secondItem="Wm9-kk-Jns" secondAttribute="bottom" constant="20" id="zLt-Zt-HMF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="7Ce-sF-zCJ"/>
                    <navigationItem key="navigationItem" id="dn4-EU-ZfI"/>
                    <connections>
                        <outlet property="distanceLabel" destination="taF-9T-m1G" id="qbf-oE-xli"/>
                        <outlet property="startButton" destination="8nh-Kk-O41" id="wDn-Of-aYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSj-bq-Xpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-1558.4707646176912"/>
        </scene>
        <!--Home-->
        <scene sceneID="3ae-E8-l0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="II3-z8-VRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="TWV-v6-1WD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmW-dK-xIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.61176470588235299" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mzb-dU-dT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxz-19-YNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-1558.4707646176912"/>
        </scene>
        <!--Insights-->
        <scene sceneID="dul-ku-1E0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYb-Db-IQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Insights" image="chart" id="EvB-jJ-H3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZp-Q1-t7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaU-G4-OeG" kind="relationship" relationship="rootViewController" id="7lv-0b-p9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOL-Xm-CVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="carekit" width="24" height="24"/>
        <image name="chart" width="24" height="24"/>
        <image name="contacts" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
